{
  "name": "mystic-library",
  "homepage": "https://www.mystic-prompt-library.com/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run docs:dev",
    "build": "npm run docs:build",
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host",
    "docs:canonical-audit": "node script/canonicalize-prompt-catalog.mjs --mode check --json",
    "docs:canonical-sync": "node script/canonicalize-prompt-catalog.mjs --mode sync --write",
    "docs:prompt-mirror-sync": "node script/sync-docs-first-prompts.mjs --write",
    "preview": "npm run docs:preview",
    "start": "vitepress preview docs --host 0.0.0.0 --port 4173"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vitepress": "^1.6.4"
  }
}
